APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LeejWgMsinIas/ixoCvWj6w16FOXAVBiR0exKbi3bPQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=1412
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vak@lms.com
MAIL_PASSWORD=abcdxyzwqwertyui
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vak@lms.com
MAIL_FROM_NAME="${APP_NAME}"
GOOGLE_CLIENT_ID=abcdxyzwqwertyui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdxyzwqwertyui
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/google/callback
GITHUB_CLIENT_ID=abcdxyzwqwertyui
GITHUB_CLIENT_SECRET=abcdxyzwqwertyui
GITHUB_REDIRECT_URI=http://localhost:8000/oauth/github/callback