phpCliServerWorkers=2
dbConnection=pgsql
dbDatabase=postgres
dbUsername=postgres
dbPassword=1412
mailUsername=admin@lms.com
mailPassword=xxxxxxxxxxxxxxxx
mailFromAddress=admin@lms.com
googleClientId=xxxx.apps.googleusercontent.com
googleClientSecret=xxxx
githubClientId=xxxx
githubClientSecret=xxxx
APP_KEY=base64:7r6VjdY1eukh5B/AONaA7RDfWehayTq77K8Ny1UWy/4=